# eg:
# mysql.port = 3306
# MAIN_SERVER.PORT = 80
# MAIN_SERVER.SETTING.worker_num = 80

################ defalut config ##################
SERVER_NAME = HXSAPP

MAIN_SERVER.HOST = 0.0.0.0
MAIN_SERVER.PORT = 9501
MAIN_SERVER.SERVER_TYPE = WEB_SERVER ## 可选为 SERVER  WEB_SERVER WEB_SOCKET_SERVER
MAIN_SERVER.SOCK_TYPE = SWOOLE_TCP  ## 该配置项当为SERVER_TYPE值为TYPE_SERVER时有效
MAIN_SERVER.RUN_MODEL = SWOOLE_PROCESS

MAIN_SERVER.SETTING.worker_num = 8 ## 运行的worker进程数量
MAIN_SERVER.SETTING.max_request = 5000 ## worker完成该数量的请求后将退出，防止内存溢出
MAIN_SERVER.SETTING.task_worker_num = 8 ## 运行的task_worker进程数量
MAIN_SERVER.SETTING.task_max_request = 500 ## 执行10次后重启task进程

TEMP_DIR = /Users/zhongyongbiao/projects/log/ZYallers/easyswoole3/log
LOG_DIR = /Users/zhongyongbiao/projects/log/ZYallers/easyswoole3/temp

CONSOLE.ENABLE = false
CONSOLE.LISTEN_HOST = 127.0.0.1
CONSOLE.HOST = 127.0.0.1
CONSOLE.PORT = 9000
CONSOLE.EXPIRE = 1200
CONSOLE.AUTH = null
CONSOLE.SOCKET_LOG = false

############## 这里是用户自己的配置 ##################
MAIN_SERVER.SETTING.package_max_length = 2097152 ## POST/文件上传最大尺寸限制，默认2M
APP.debug = false
APP.name = QiMeng
DINGTALK.enable = true
DINGTALK.delay = 30
DINGTALK.push_uri = https://oapi.dingtalk.com/robot/send
DINGTALK.access_token = 56b49320c790446f95a6e3e0a760e7beebbd32ca56a8ade9372023118336472b